# mvcTic

mvcGiris/: Program.cs  StartUp.cs  mvcGiris.csproj  mvcTicDb
mvcGiris.entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
mvcGiris/Controllers/: HomeController.cs  ProductController.cs  mvcTicController.cs
mvcGiris/Data/: CategoryRepository.cs  ProductRepository.cs
mvcGiris/Models/: ProductDetailModel.cs
mvcGiris/Properties/: launchSettings.json
mvcGiris/ViewComponents/: CategoriesViewComponent.cs
mvcGiris/ViewModels/: ProductListViewModel.cs
mvcGiris/Views/: _ViewImports.cshtml  _ViewStart.cshtml
mvcGiris/Views/Home/: About.cshtml  Index.cshtml  myView.cshtml
mvcGiris/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
mvcGiris/Views/Shared/Components/: _category.cshtml  _header.cshtml  _layout.cshtml  _navbar.cshtml  _productAlert.cshtml  _productCard.cshtml
mvcGiris/Views/Shared/Components/Categories/: Default.cshtml
mvcGiris/Views/mvcTic/: Details.cshtml  List.cshtml
mvcTic.business/: mvcTic.business.csproj
mvcTic.business/Abstract/: ICategoryService.cs  IProductService.cs
mvcTic.business/Concrete/: CategoryManager.cs  ProductManager.cs
mvcTic.data/: mvcTic.data.csproj
mvcTic.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
mvcTic.data/Concrete/EFCore/: EFCoreCategoryRepository.cs  (+4 more)
mvcTic.data/Migrations/: 20230516072622_InitialCreate.Designer.cs  20230516072622_InitialCreate.cs  mvcTicContextModelSnapshot.cs
(+2 files in other folders)
