<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvcTic.data\mvcTic.data.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\mvcGiris.entity\mvcGiris.entity.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvcTic.business\mvcTic.business.csproj"/>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkcore.Sqlite" Version="7.0.5" />
  </ItemGroup>

</Project>
