<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvcTic.data\mvcTic.data.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\mvcGiris.entity\mvcGiris.entity.csproj"/>
  </ItemGroup>


</Project>
